{
	"name": "Archive.is",
	"description": "An (unofficial) Archive.is chrome extension",
	"version": "0.2",
	"incognito": "split",
	"permissions": ["contextMenus"],
	"background": {
		"scripts": ["archive.is.js"]
	},
	"icons": { "128": "icon.png" },

	"manifest_version": 2
}
